<html>

<head>
	<link rel="stylesheet" type="text/css" href="/portal/resources/style-guide/css/fluig-style-guide.min.css">
	<script src="/portal/resources/js/jquery/jquery.js"></script>
	<script src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script src="/portal/resources/style-guide/js/fluig-style-guide.min.js"></script>
	<script src="/portal/resources/js/jquery.mask.min.js"></script>
	<script src="/resources/casp_lib/js/utils.js"></script>
	<script type="text/javascript" src="fluxo-atendimento-ti.js"></script>
	<script src="../vcXMLRPC.js"></script>

</head>

<body onload="loadElementos()">

	<div class="+-style-guide">
		<form name="form" role="form">
			<div class="row">
				<table style="width:98% border:0; align:center; cellpadding:0; cellspacing:0" class="tabelaGeral">
					<tbody>
						<tr>
							<td rowspan="3" width="20%"><img src="/resources/logo_casp/logocasp.gif" width="204" height="79"></td>
							<td rowspan="3">
								<div align="center" dir="ltr">
									<h2><b>REGISTRO DE ATENDIMENTO T&Eacute;CNICO</b></h2>
								</div>
							</td>
							<td align="right"><label for="chamado_num">N&uacute;mero RNC:&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
							<td width="15%"><input type="text" name="num_processo" id="num_processo" class="form-control" readonly="readonly" /></td>
						</tr>
						<tr>
							<td align=right><label for="data_sol">Data:&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
							<td width="15%"><input type="text" name="data_sol" id="data_sol" class="form-control" size="15" readonly="readonly" /></td>
						</tr>
						<tr>
							<td align="right"><label for="hora_sol">Hora:&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
							<td width="15%"><input type="text" name="hora_sol" id="hora_sol" class="form-control" readonly="readonly" /></td>
						</tr>
					</tbody>
				</table>
			</div>
			<br>
			<div class="panel panel-primary" id="emissao">

				<div class="panel-heading" style="background-color: blue;">
					<h3 class="panel-title">
						<strong><i class="fluigicon fluigicon-file-default fluigicon-sm"></i>&nbsp; Abertura do Chamado</strong>
					</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-3">
							<label for="referencia">Solicitante:</label>
							<input type="text" class="form-control readonly" placeholder="Matr&iacute;cula" name="matricula_user" id="matricula_user" />
						</div>
						<div class="col-xs-6">
							<label>&nbsp;</label>
							<div class="input-group">
								<input type="text" name="solicitante" id="solicitante" class="form-control readonly" />
								<span class="input-group-addon fs-cursor-pointer" id="btZoomColab">
									<span class="fluigicon fluigicon-user-search"></span>
								</span>
							</div>
						</div>
						<div class="col-xs-3">
							<label for="referencia">Ramal / Telefone:</label>
							<input type="text" class="form-control" placeholder="Ramal" name="ramal" id="ramal" />
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<label for="tipo">Tipo da Solicita&ccedil;&atilde;o:</label>
							<select name="tipo" id="tipo" class="form-control">
								<option value=""></option>
								<option value="acesso">Solicitação/Remoção de Acesso/Permissão</option>
								<option value="sistema">Sistemas / Softwares</option>
								<option value="hardware">Hardware / Equipamentos</option>
							</select>
						</div>
						<div class="col-sm-3 col-xs-12" id="sel_sistema">
							<label for="sistema">Sistema:</label>
							<select name="sistema" id="sistema" class="form-control">
								<option value=""></option>
								<option value="buscador">Buscador</option>
								<option value="chao">Ch&atilde;o de Fabrica</option>
								<option value="fluig">Fluig</option>
								<option value="internet">Internet</option>
								<option value="jarvis">Jarvis</option>
								<option value="telefonia">Telefonia</option>
								<option value="totvs">TOTVS / Datasul</option>
								<option value="rede">Rede</option>
							</select>
						</div>
						<div class="col-xs-3">
							<label for="criticidade">Criticidade da Solicita&ccedil;&atilde;o:</label>
							<select name="criticidade" id="criticidade" class="form-control">
								<option value=""></option>
								<option value="120">Sugest&atilde;o de melhoria</option>
								<option value="16">Com solu&ccedil;&atilde;o paliativa</option>
								<option value="8">Sem solu&ccedil;&atilde;o paliativa</option>
								<option value="1">Impacta faturamento ou produ&ccedil;&atilde;o</option>
							</select>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-xs-12">
							<label for="processo">Descri&ccedil;&atilde;o do Chamado:</label>
							<textarea name="desc_chamado" id="desc_chamado" rows="3" class="form-control readonly" placeholder="Para liberar este campo, informe o tipo do chamado!"></textarea>
						</div>
					</div>
				</div>

			</div>

			<div class="panel panel-primary" id="atendimento">
				<div class="panel-heading" style="background-color: blue;">
					<h3 class="panel-title">
						<strong><i class="fluigicon fluigicon-system-tools fluigicon-sm"></i>&nbsp;Atendimento </strong>
					</h3>
				</div>

				<div class="panel-body">

					<table tablename="tb_interacao" cellspacing="0" name="tb_interacao" id="tb_interacao" noaddbutton=true
					 nodeletebutton=true class="table">
						<thead>
							<tr class="tableHeadRow">
								<!-- <th class="tableColumn">InteraÃ§Ãµes</th> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="col-xs-12">
									<div class="row">
										<div class="col-xs-12">
											<label><input type="text" class="readonly" name="tipo_atend" id="tipo_atend" style="border:0;" /></label>
											<textarea name="desc_interacao" id="desc_interacao" rows="4" class="form-control readonly" placeholder="Informe a atendimento prestado!"></textarea>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-3">
											<label for="referencia">Solicitante:</label>
											<input type="text" class="form-control readonly" placeholder="Matr&iacute;cula" name="matricula_interacao"
											 id="matricula_interacao" />
										</div>
										<div class="col-xs-6">
											<label>&nbsp;</label>
											<input type="text" name="solicitante_intereacao" id="solicitante_intereacao" class="form-control readonly" />
										</div>
										<div class="col-xs-3">
											<label for="referencia">Data:</label>
											<input type="text" class="form-control readonly" placeholder="Data" name="data_interecao" id="data_interecao" />
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="row" id="avaliacao">
						<div class="col-xs-3">
							<label for="conclusao">Chamado foi conclu&iacute;do?</label>
							<select name="conclusao" id="conclusao" class="form-control">
								<option value=""></option>
								<option value="sim">Sim</option>
								<option value="nao">N&atilde;o</option>
							</select>

							<label for="nota">Avalia&ccedil;&atilde;o do Atendimento:</label>
							<select name="nota" id="nota" class="form-control">
								<option value="1">Muito Satisfeito</option>
								<option value="2">Satisfeito</option>
								<option value="3">Pouco Satisfeito</option>
								<option value="4">Insatisfeito</option>
							</select>
						</div>
						<div class="col-xs-9">
							<label for="comentarios">Justifique:</label>
							<textarea name="comentarios" id="comentarios" rows="4" class="form-control"></textarea>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>

</html>